EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAT4Gk2jtdwBpCmQeculd5eGqrtV2QEzTE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=chatup-b1735.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=chatup-b1735
EXPO_PUBLIC_FIREBASE_APP_ID=1:504752010744:web:dad49c1b9fc64a3574920d
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=504752010744-srpiupc7her2nj5h47u2qkbm6cpd8u4r.apps.googleusercontent.com